<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        div
        {
            display:inline-block;
            border:1px solid gray;
            width:400px; height:400px;
        }
        img 
        {
            width:400px;
            height:400px;
            border: 1px solid gray;

        }
        /* td
        {
            border:1px solid gray;
        }
      */
        #d1{

            animation-name:d1; animation-duration:0.5s;
        }
        #d2{animation-name:d1; animation-duration:0.8s; }
        #d3{animation-name:d1; animation-duration:1.1s; }
        #d4{animation-name:d1; animation-duration:1.2s; }
        #d5{animation-name:d1; animation-duration:1.4s; }
        #d6{animation-name:d1; animation-duration:1.6s; }
        #d7{animation-name:d1; animation-duration:2.0s; }
        #d8{animation-name:d1; animation-duration:2.3s; }
        
        @keyframes d1
        {   
			from {margin-top: 100px; }
			to { margin-top: 0px; }
        }
    
    </style>
</head>
<body>

    
    <table>
        <tr>
            <td ><img src="img/01.webp" id="d1"></td>
            <td><img src="img/02.webp"  id="d2"></td>
            <td><img src="img/03.webp"  id="d3"></td>
            <td><img src="img/04.webp"  id="d4"></td>
        </tr>
        <tr>
            <td><img src="img/05.webp" id="d5"></td>
            <td><img src="img/06.webp" id="d6"></td>
            <td><img src="img/07.webp" id="d7"></td>
            <td><img src="img/08.webp" id="d8"></td>
        </tr>

    </table>

    <!-- <div><img src="img/01.webp" id="d1"></div> -->

</body>
</html>